{"version": 2, "width": 134, "height": 21, "timestamp": 1725004900, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.231311, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[0.232392, "o", "\u001b]2;skyp@SKYP-PC:~/AsciiArtify\u0007\u001b]1;~/AsciiArtify\u0007"]
[0.234329, "o", "\u001b]7;file://SKYP-PC/home/skyp/AsciiArtify\u001b\\"]
[0.469445, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34mâŽˆ\u001b[39m|\u001b[31mN/A\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[01;32mâžœ  \u001b[36mAsciiArtify\u001b[00m \u001b[K"]
[0.469673, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.477432, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34mâŽˆ\u001b[39m|\u001b[31mN/A\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[01;32mâžœ  \u001b[36mAsciiArtify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[6.821782, "o", "\u001b[7mminikube start\u001b[27m"]
[7.16712, "o", "\u001b[14D\u001b[27mm\u001b[27mi\u001b[27mn\u001b[27mi\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27m \u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mr\u001b[27mt"]
[7.167307, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[7.167637, "o", "\u001b]2;minikube start\u0007\u001b]1;minikube\u0007"]
[7.28821, "o", "ðŸ˜„  minikube v1.33.1 on Ubuntu 22.04 (amd64)\r\n"]
[7.537414, "o", "âœ¨  Automatically selected the docker driver. Other choices: none, ssh\r\n"]
[7.592435, "o", "ðŸ“Œ  Using Docker driver with root privileges\r\n"]
[7.598115, "o", "ðŸ‘  Starting \"minikube\" primary control-plane node in \"minikube\" cluster\r\n"]
[7.605048, "o", "ðŸšœ  Pulling base image v0.0.44 ...\r\n"]
[7.629356, "o", "ðŸ”¥  Creating docker container (CPUs=2, Memory=16000MB) ..."]
[7.629602, "o", "| "]
[7.730464, "o", "\b\bWW\b\b"]
[7.7307, "o", "\u001b[K\u001b[K/ "]
[7.831144, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[7.932042, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[8.032461, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[8.13289, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[8.233348, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[8.333915, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[8.434428, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[8.534882, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[8.635664, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[8.635918, "o", "- "]
[8.736516, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[8.836927, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[8.837144, "o", "| "]
[8.937564, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[9.038053, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[9.138586, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[9.239023, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[9.339453, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[9.439874, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[9.54031, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[9.640727, "o", "\b\bWW"]
[9.640946, "o", "\b\b\u001b[K\u001b[K| "]
[9.741402, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[9.841798, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[9.94224, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[10.042789, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[10.143377, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[10.243785, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[10.344235, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[10.444665, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[10.545092, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[10.645718, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[10.746136, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[10.84681, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[10.947241, "o", "\b\bWW\b\b"]
[10.947477, "o", "\u001b[K\u001b[K/ "]
[11.047976, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[11.148415, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[11.24884, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[11.349284, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[11.449727, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[11.550498, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[11.651108, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[11.7516, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[11.852095, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[11.852399, "o", "- "]
[11.953071, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[12.053526, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[12.154085, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[12.254499, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[12.355306, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[12.456339, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[12.557336, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[12.657911, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[12.7584, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[12.858799, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[12.959301, "o", "\b\bWW"]
[12.959541, "o", "\b\b\u001b[K\u001b[K/ "]
[13.06008, "o", "\b\bWW\b\b"]
[13.060363, "o", "\u001b[K\u001b[K- "]
[13.160995, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[13.261692, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[13.362243, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[13.462761, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[13.463017, "o", "- "]
[13.563758, "o", "\b\bWW\b\b"]
[13.564183, "o", "\u001b[K\u001b[K\\ "]
[13.664461, "o", "\b\bWW\b\b"]
[13.664675, "o", "\u001b[K\u001b[K| "]
[13.765102, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[13.865605, "o", "\b\bWW\b\b"]
[13.86582, "o", "\u001b[K\u001b[K- "]
[13.966348, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[14.067035, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[14.167583, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[14.268149, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[14.368752, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[14.469306, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[14.570087, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[14.670661, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[14.77152, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[14.872168, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[14.972907, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[15.073366, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[15.073594, "o", "- "]
[15.174191, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[15.275052, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[15.375895, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[15.476708, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[15.5774, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[15.677827, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[15.77879, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[15.879479, "o", "\b\bWW"]
[15.879718, "o", "\b\b\u001b[K\u001b[K- "]
[15.980332, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[16.081188, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[16.182023, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[16.281962, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[16.382966, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[16.48353, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[16.583844, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[16.68395, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[16.684046, "o", "- "]
[16.78528, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[16.885408, "o", "\b\bWW\b\b"]
[16.885726, "o", "\u001b[K\u001b[K| "]
[16.986293, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[17.086838, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[17.187832, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[17.288397, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[17.389022, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[17.489628, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[17.590236, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[17.690397, "o", "\b\bWW\b\b"]
[17.690646, "o", "\u001b[K\u001b[K| "]
[17.791141, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[17.891675, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[17.992421, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[18.092819, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[18.193397, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[18.293969, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[18.394341, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[18.494994, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[18.595427, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[18.696073, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[18.796601, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[18.897402, "o", "\b\b"]
[18.897667, "o", "WW\b\b\u001b[K\u001b[K| "]
[18.998381, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[19.099133, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[19.199812, "o", "\b\bWW"]
[19.200149, "o", "\b\b\u001b[K\u001b[K\\ "]
[19.300736, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[19.300971, "o", "| "]
[19.401251, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[19.401497, "o", "/ "]
[19.501669, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[19.602588, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[19.703343, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[19.804462, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[19.905088, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[19.905489, "o", "- "]
[20.00558, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[20.105883, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[20.206034, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[20.306453, "o", "\b\bWW\b\b"]
[20.306678, "o", "\u001b[K\u001b[K- "]
[20.407317, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[20.50773, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[20.609068, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[20.709491, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[20.709736, "o", "- "]
[20.810387, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[20.910979, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[21.011541, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[21.112504, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[21.213187, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[21.313657, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[21.41431, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[21.515238, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[21.615772, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[21.716494, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[21.81725, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[21.91768, "o", "\b\bWW"]
[21.917973, "o", "\b\b\u001b[K\u001b[K- "]
[22.018519, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[22.119234, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[22.219826, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[22.320578, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[22.421482, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[22.522018, "o", "\b\bWW\b\b"]
[22.522285, "o", "\u001b[K\u001b[K| "]
[22.62278, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[22.72329, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[22.824223, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[22.924814, "o", "\b\bWW"]
[22.925128, "o", "\b\b\u001b[K\u001b[K| "]
[23.02568, "o", "\b\bWW"]
[23.025913, "o", "\b\b\u001b[K\u001b[K/ "]
[23.126533, "o", "\b\bWW"]
[23.126754, "o", "\b\b\u001b[K\u001b[K- "]
[23.227242, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[23.32767, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[23.428478, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[23.529012, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[23.630127, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[23.730373, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[23.730615, "o", "| "]
[23.831437, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[23.932299, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[23.970999, "o", "\b\bWW\b\b\u001b[K\u001b[K\r\n"]
[23.971215, "o", "ðŸ³  Preparing Kubernetes v1.30.0 on Docker 26.1.1 ..."]
[24.032861, "o", "\\ "]
[24.133276, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[24.233641, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[24.33389, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[24.434402, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[24.534909, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[24.635326, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[24.735818, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[24.83635, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[24.936467, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[25.037635, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[25.13808, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[25.238953, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[25.239327, "o", "\\ "]
[25.340094, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[25.403965, "o", "\b\bWW\b\b\u001b[K\u001b[K\r\n    â–ª Generating certificates and keys ..."]
[25.440381, "o", "/ "]
[25.540871, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[25.641567, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[25.742689, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[25.843102, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[25.943683, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[26.044175, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[26.144589, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[26.245104, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[26.34637, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[26.446507, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[26.547102, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[26.64749, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[26.747719, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[26.848284, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[26.949002, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[27.049582, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[27.150118, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[27.250572, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[27.341331, "o", "\b\bWW"]
[27.34155, "o", "\b\b\u001b[K\u001b[K\r\n    â–ª Booting up control plane ..."]
[27.351022, "o", "| "]
[27.451594, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[27.551819, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[27.652314, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[27.7528, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[27.853349, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[27.953874, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[28.054254, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[28.155204, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[28.256138, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[28.356624, "o", "\b\bWW\b\b"]
[28.356835, "o", "\u001b[K\u001b[K- "]
[28.457295, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[28.557722, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[28.658108, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[28.758559, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[28.859025, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[28.959507, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[29.060114, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[29.160703, "o", "\b\b"]
[29.16083, "o", "WW\b\b"]
[29.161164, "o", "\u001b[K\u001b[K- "]
[29.261492, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[29.362139, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[29.462561, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[29.563018, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[29.663436, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[29.76395, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[29.864419, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[29.964817, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[30.065345, "o", "\b\b"]
[30.065445, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[30.165893, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[30.266393, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[30.36679, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[30.467196, "o", "\b\bWW"]
[30.467451, "o", "\b\b\u001b[K\u001b[K\\ "]
[30.568105, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[30.668554, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[30.769081, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[30.869458, "o", "\b\bWW\b\b"]
[30.869631, "o", "\u001b[K\u001b[K"]
[30.869763, "o", "\\ "]
[30.970412, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[31.070823, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[31.171218, "o", "\b\bWW\b\b"]
[31.171409, "o", "\u001b[K\u001b[K- "]
[31.272125, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[31.373056, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[31.373482, "o", "| "]
[31.474358, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[31.57534, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[31.67617, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[31.776468, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[31.876942, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[31.977567, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[31.977807, "o", "- "]
[32.078438, "o", "\b\bWW"]
[32.078618, "o", "\b\b\u001b[K\u001b[K\\ "]
[32.178989, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[32.279384, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[32.38027, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[32.480784, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[32.510663, "o", "\b\bWW\b\b\u001b[K\u001b[K\r\n"]
[32.510837, "o", "    â–ª Configuring RBAC rules ..."]
[32.581977, "o", "| "]
[32.683057, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[32.783713, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[32.884084, "o", "\b\bWW"]
[32.8843, "o", "\b\b\u001b[K\u001b[K\\ "]
[32.98465, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[33.085089, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[33.185685, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[33.286513, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[33.386851, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[33.487281, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[33.587769, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[33.688282, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[33.788772, "o", "\b\bWW\b\b"]
[33.789006, "o", "\u001b[K\u001b[K| "]
[33.874578, "o", "\b\bWW\b\b\u001b[K\u001b[K\r\nðŸ”—  Configuring bridge CNI (Container Networking Interface) ...\r\n"]
[34.01485, "o", "ðŸ”Ž  Verifying Kubernetes components...\r\n"]
[34.039901, "o", "    â–ª Using image gcr.io/k8s-minikube/storage-provisioner:v5\r\n"]
[34.629473, "o", "ðŸŒŸ  Enabled addons: storage-provisioner, default-storageclass\r\n"]
[35.030638, "o", "ðŸ„  Done! kubectl is now configured to use \"minikube\" cluster and \"default\" namespace by default\r\n"]
[35.03961, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[35.040513, "o", "\u001b]2;skyp@SKYP-PC:~/AsciiArtify\u0007\u001b]1;~/AsciiArtify\u0007"]
[35.04304, "o", "\u001b]7;file://SKYP-PC/home/skyp/AsciiArtify\u001b\\"]
[35.270167, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34mâŽˆ\u001b[39m|\u001b[31mminikube\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[01;32mâžœ  \u001b[36mAsciiArtify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K\u001b[?1h\u001b="]
[35.270401, "o", "\u001b[?2004h"]
[36.850297, "o", "\u001b[7mkubectl get nodes\u001b[27m"]
[37.698981, "o", "\u001b[17D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27ms\u001b[?1l\u001b>"]
[37.699219, "o", "\u001b[?2004l\r\r\n"]
[37.699465, "o", "\u001b]2;kubectl get nodes\u0007\u001b]1;kubectl\u0007"]
[37.816459, "o", "NAME       STATUS   ROLES           AGE   VERSION\r\nminikube   Ready    control-plane   7s    v1.30.0\r\n"]
[37.818536, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[37.819083, "o", "\u001b]2;skyp@SKYP-PC:~/AsciiArtify\u0007\u001b]1;~/AsciiArtify\u0007"]
[37.821293, "o", "\u001b]7;file://SKYP-PC/home/skyp/AsciiArtify\u001b\\"]
[38.051586, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34mâŽˆ\u001b[39m|\u001b[31mminikube\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[01;32mâžœ  \u001b[36mAsciiArtify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K\u001b[?1h\u001b="]
[38.051811, "o", "\u001b[?2004h"]
[43.115358, "o", "\u001b[7mkubectl create deployment hello-world --image=gcr.io/google-samples/hello-app:1.0\u001b[27m"]
[43.506973, "o", "\u001b[81D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mc\u001b[27mr\u001b[27me\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27md\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27my\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m \u001b[27mh\u001b[27me\u001b[27ml\u001b[27ml\u001b[27mo\u001b[27m-\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27ml\u001b[27md\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mi\u001b[27mm\u001b[27ma\u001b[27mg\u001b[27me\u001b[27m=\u001b[27mg\u001b[27mc\u001b[27mr\u001b[27m.\u001b[27mi\u001b[27mo\u001b[27m/\u001b[27mg\u001b[27mo\u001b[27mo\u001b[27mg\u001b[27ml\u001b[27me\u001b[27m-\u001b[27ms\u001b[27ma\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mh\u001b[27me\u001b[27ml\u001b[27ml\u001b[27mo\u001b[27m-\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m:\u001b[27m1\u001b[27m.\u001b[27m0"]
[43.507028, "o", "\u001b[?1l\u001b>"]
[43.507131, "o", "\u001b[?2004l\r\r\n"]
[43.507465, "o", "\u001b]2;kubectl create deployment hello-world \u0007\u001b]1;kubectl\u0007"]
[43.635497, "o", "deployment.apps/hello-world created\r\n"]
[43.637085, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[43.637809, "o", "\u001b]2;skyp@SKYP-PC:~/AsciiArtify\u0007\u001b]1;~/AsciiArtify\u0007"]
[43.640056, "o", "\u001b]7;file://SKYP-PC/home/skyp/AsciiArtify\u001b\\"]
[43.892411, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34mâŽˆ\u001b[39m|\u001b[31mminikube\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[01;32mâžœ  \u001b[36mAsciiArtify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[43.892642, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[50.236444, "o", "\u001b[7mkubectl expose deployment hello-world --type=NodePort --port=8080\u001b[27m\r\r\n\u001b[K"]
[50.688645, "o", "\u001b[A\u001b[48C\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27me\u001b[27mx\u001b[27mp\u001b[27mo\u001b[27ms\u001b[27me\u001b[27m \u001b[27md\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27my\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m \u001b[27mh\u001b[27me\u001b[27ml\u001b[27ml\u001b[27mo\u001b[27m-\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27ml\u001b[27md\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mt\u001b[27my\u001b[27mp\u001b[27me\u001b[27m=\u001b[27mN\u001b[27mo\u001b[27md\u001b[27me\u001b[27mP\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m=\u001b[27m8\u001b[27m0\u001b[27m8\u001b[27m0\u001b[1B\r\u001b[K"]
[50.688845, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[50.689227, "o", "\u001b]2;kubectl expose deployment hello-world --type=NodePort --port=8080\u0007\u001b]1;kubectl\u0007"]
[50.81803, "o", "service/hello-world exposed\r\n"]
[50.820033, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[50.820929, "o", "\u001b]2;skyp@SKYP-PC:~/AsciiArtify\u0007\u001b]1;~/AsciiArtify\u0007"]
[50.823348, "o", "\u001b]7;file://SKYP-PC/home/skyp/AsciiArtify\u001b\\"]
[51.078194, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34mâŽˆ\u001b[39m|\u001b[31mminikube\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[01;32mâžœ  \u001b[36mAsciiArtify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[51.078362, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[54.907249, "o", "\u001b[7mkubectl get service hello-world\u001b[27m\r\r\n\u001b[K"]
[55.327961, "o", "\u001b[A\u001b[48C\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27ms\u001b[27me\u001b[27mr\u001b[27mv\u001b[27mi\u001b[27mc\u001b[27me\u001b[27m \u001b[27mh\u001b[27me\u001b[27ml\u001b[27ml\u001b[27mo\u001b[27m-\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27ml\u001b[27md\u001b[1B\r\u001b[K"]
[55.328212, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[55.328446, "o", "\u001b]2;kubectl get service hello-world\u0007\u001b]1;kubectl\u0007"]
[55.452467, "o", "NAME          TYPE       CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE\r\nhello-world   NodePort   10.104.17.162   "]
[55.452738, "o", "<none>        8080:32502/TCP   5s\r\n"]
[55.454527, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[55.455169, "o", "\u001b]2;skyp@SKYP-PC:~/AsciiArtify\u0007\u001b]1;~/AsciiArtify\u0007"]
[55.457451, "o", "\u001b]7;file://SKYP-PC/home/skyp/AsciiArtify\u001b\\"]
[55.692482, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34mâŽˆ\u001b[39m|\u001b[31mminikube\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[01;32mâžœ  \u001b[36mAsciiArtify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[55.692636, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[60.151346, "o", "\u001b[7mminikube service hello-world --url\u001b[27m\r\r\n\u001b[K"]
[60.619057, "o", "\u001b[A\u001b[48C\u001b[27mm\u001b[27mi\u001b[27mn\u001b[27mi\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27m \u001b[27ms\u001b[27me\u001b[27mr\u001b[27mv\u001b[27mi\u001b[27mc\u001b[27me\u001b[27m \u001b[27mh\u001b[27me\u001b[27ml\u001b[27ml\u001b[27mo\u001b[27m-\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27ml\u001b[27md\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mu\u001b[27mr\u001b[27ml\u001b[1B\r\u001b[K\u001b[?1l\u001b>"]
[60.61927, "o", "\u001b[?2004l\r\r\n"]
[60.619479, "o", "\u001b]2;minikube service hello-world --url\u0007\u001b]1;minikube\u0007"]
[61.999721, "o", "http://127.0.0.1:46143\r\n"]
[62.00291, "o", "â—  Because you are using a Docker driver on linux, the terminal needs to be open to run it.\r\n"]
[74.868783, "o", "^C"]
[74.873502, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[74.874254, "o", "\u001b]2;skyp@SKYP-PC:~/AsciiArtify\u0007\u001b]1;~/AsciiArtify\u0007"]
[74.876693, "o", "\u001b]7;file://SKYP-PC/home/skyp/AsciiArtify\u001b\\"]
[75.109001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34mâŽˆ\u001b[39m|\u001b[31mminikube\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[01;32mâžœ  \u001b[36mAsciiArtify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[75.109155, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[76.654139, "o", "\u001b[7mminikube delete\u001b[27m"]
[78.359432, "o", "\u001b[15D\u001b[27mm\u001b[27mi\u001b[27mn\u001b[27mi\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27m \u001b[27md\u001b[27me\u001b[27ml\u001b[27me\u001b[27mt\u001b[27me"]
[78.359631, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[78.359887, "o", "\u001b]2;minikube delete\u0007\u001b]1;minikube\u0007"]
[78.492424, "o", "ðŸ”¥  Deleting \"minikube\" in docker ...\r\n"]
[78.515965, "o", "ðŸ”¥  Deleting container \"minikube\" ...\r\n"]
[82.849181, "o", "ðŸ”¥  Removing /home/skyp/.minikube/machines/minikube ...\r\n"]
[82.85959, "o", "ðŸ’€  Removed all traces of the \"minikube\" cluster.\r\n"]
[82.867029, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[82.867776, "o", "\u001b]2;skyp@SKYP-PC:~/AsciiArtify\u0007\u001b]1;~/AsciiArtify\u0007"]
[82.87047, "o", "\u001b]7;file://SKYP-PC/home/skyp/AsciiArtify\u001b\\"]
[83.081285, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34mâŽˆ\u001b[39m|\u001b[31mN/A\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[01;32mâžœ  \u001b[36mAsciiArtify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[83.081479, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[84.520717, "o", "\u001b[?2004l\r\r\n"]
