{"version": 2, "width": 167, "height": 21, "timestamp": 1725216460, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.228583, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[0.229318, "o", "\u001b]2;skyp@SKYP-PC:~/AsciiArtify\u0007\u001b]1;~/AsciiArtify\u0007"]
[0.231338, "o", "\u001b]7;file://SKYP-PC/home/skyp/AsciiArtify\u001b\\"]
[0.462067, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34mâŽˆ\u001b[39m|\u001b[31mN/A\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[01;32mâžœ  \u001b[36mAsciiArtify\u001b[00m \u001b[K"]
[0.462271, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.469568, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34mâŽˆ\u001b[39m|\u001b[31mN/A\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[01;32mâžœ  \u001b[36mAsciiArtify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[1.066638, "o", "\u001b[7mkind create cluster --name mycluster\u001b[27m"]
[1.468234, "o", "\u001b[36D\u001b[27mk\u001b[27mi\u001b[27mn\u001b[27md\u001b[27m \u001b[27mc\u001b[27mr\u001b[27me\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m \u001b[27mm\u001b[27my\u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[?1l\u001b>"]
[1.468437, "o", "\u001b[?2004l\r\r\n"]
[1.468794, "o", "\u001b]2;kind create cluster --name mycluster\u0007\u001b]1;kind\u0007"]
[1.553856, "o", "Creating cluster \"mycluster\" ...\r\n"]
[1.589566, "o", "\r \u001b[32mâœ“\u001b[0m Ensuring node image (kindest/node:v1.27.3) ðŸ–¼\r\n"]
[1.68978, "o", "\u001b[?7l\râ ˆâ  Preparing nodes ðŸ“¦  \u001b[?7h"]
[1.789825, "o", "\u001b[?7l\râ ˆâ ‘ Preparing nodes ðŸ“¦  \u001b[?7h"]
[1.890108, "o", "\u001b[?7l\râ ˆâ ± Preparing nodes ðŸ“¦  \u001b[?7h"]
[1.990551, "o", "\u001b[?7l\râ ˆâ¡± Preparing nodes ðŸ“¦  \u001b[?7h"]
[2.089689, "o", "\u001b[?7l\râ¢€â¡± Preparing nodes ðŸ“¦  \u001b[?7h"]
[2.190263, "o", "\u001b[?7l\râ¢„â¡± Preparing nodes ðŸ“¦  \u001b[?7h"]
[2.290738, "o", "\u001b[?7l\râ¢„â¡± Preparing nodes ðŸ“¦  \u001b[?7h"]
[2.389989, "o", "\u001b[?7l\râ¢†â¡± Preparing nodes ðŸ“¦  \u001b[?7h"]
[2.490314, "o", "\u001b[?7l\râ¢Žâ¡± Preparing nodes ðŸ“¦  \u001b[?7h"]
[2.590611, "o", "\u001b[?7l\râ¢Žâ¡° Preparing nodes ðŸ“¦  \u001b[?7h"]
[2.689939, "o", "\u001b[?7l\râ¢Žâ¡  Preparing nodes ðŸ“¦  \u001b[?7h"]
[2.790465, "o", "\u001b[?7l\râ¢Žâ¡€ Preparing nodes ðŸ“¦  \u001b[?7h"]
[2.890592, "o", "\u001b[?7l\râ¢Žâ  Preparing nodes ðŸ“¦  \u001b[?7h"]
[2.989943, "o", "\u001b[?7l\râ Žâ  Preparing nodes ðŸ“¦  \u001b[?7h"]
[3.090518, "o", "\u001b[?7l\râ Šâ  Preparing nodes ðŸ“¦  \u001b[?7h"]
[3.189825, "o", "\u001b[?7l\râ ˆâ  Preparing nodes ðŸ“¦  \u001b[?7h"]
[3.290302, "o", "\u001b[?7l\râ ˆâ ‘ Preparing nodes ðŸ“¦  \u001b[?7h"]
[3.390578, "o", "\u001b[?7l\râ ˆâ ± Preparing nodes ðŸ“¦  \u001b[?7h"]
[3.490025, "o", "\u001b[?7l\râ ˆâ¡± Preparing nodes ðŸ“¦  \u001b[?7h"]
[3.590543, "o", "\u001b[?7l\râ¢€â¡± Preparing nodes ðŸ“¦  \u001b[?7h"]
[3.686511, "o", "\r \u001b[32mâœ“\u001b[0m Preparing nodes ðŸ“¦ \r\n"]
[3.824279, "o", "\u001b[?7l\râ ˆâ  Writing configuration ðŸ“œ \u001b[?7h"]
[3.924029, "o", "\u001b[?7l\râ ˆâ ‘ Writing configuration ðŸ“œ \u001b[?7h"]
[3.956258, "o", "\r \u001b[32mâœ“\u001b[0m Writing configuration ðŸ“œ\r\n"]
[4.056535, "o", "\u001b[?7l\râ ˆâ  Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[4.156849, "o", "\u001b[?7l\râ ˆâ ‘ Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[4.256734, "o", "\u001b[?7l\râ ˆâ ± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[4.357383, "o", "\u001b[?7l\râ ˆâ¡± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[4.456941, "o", "\u001b[?7l\râ¢€â¡± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[4.556799, "o", "\u001b[?7l\râ¢„â¡± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[4.657065, "o", "\u001b[?7l\râ¢„â¡± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[4.756663, "o", "\u001b[?7l\râ¢†â¡± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[4.857406, "o", "\u001b[?7l\râ¢Žâ¡± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[4.957417, "o", "\u001b[?7l\râ¢Žâ¡° Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[5.05674, "o", "\u001b[?7l\râ¢Žâ¡  Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[5.157148, "o", "\u001b[?7l\râ¢Žâ¡€ Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[5.25734, "o", "\u001b[?7l\râ¢Žâ  Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[5.356436, "o", "\u001b[?7l\râ Žâ  Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[5.456594, "o", "\u001b[?7l\râ Šâ  Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[5.556957, "o", "\u001b[?7l\râ ˆâ  Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[5.656687, "o", "\u001b[?7l\râ ˆâ ‘ Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[5.757066, "o", "\u001b[?7l\râ ˆâ ± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[5.857141, "o", "\u001b[?7l\râ ˆâ¡± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[5.956397, "o", "\u001b[?7l\râ¢€â¡± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[6.057067, "o", "\u001b[?7l\râ¢„â¡± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[6.157132, "o", "\u001b[?7l\râ¢„â¡± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[6.256384, "o", "\u001b[?7l\râ¢†â¡± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[6.356936, "o", "\u001b[?7l\râ¢Žâ¡± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[6.457219, "o", "\u001b[?7l\râ¢Žâ¡° Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[6.556674, "o", "\u001b[?7l\râ¢Žâ¡  Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[6.657096, "o", "\u001b[?7l\râ¢Žâ¡€ Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[6.75739, "o", "\u001b[?7l\râ¢Žâ  Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[6.856665, "o", "\u001b[?7l\râ Žâ  Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[6.956568, "o", "\u001b[?7l\râ Šâ  Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[7.057038, "o", "\u001b[?7l\râ ˆâ  Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[7.157369, "o", "\u001b[?7l\râ ˆâ ‘ Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[7.256578, "o", "\u001b[?7l\râ ˆâ ± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[7.356847, "o", "\u001b[?7l\râ ˆâ¡± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[7.457207, "o", "\u001b[?7l\râ¢€â¡± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[7.556395, "o", "\u001b[?7l\râ¢„â¡± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[7.656645, "o", "\u001b[?7l\râ¢„â¡± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[7.756945, "o", "\u001b[?7l\râ¢†â¡± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[7.857217, "o", "\u001b[?7l\râ¢Žâ¡± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[7.957103, "o", "\u001b[?7l\râ¢Žâ¡° Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[8.057386, "o", "\u001b[?7l\râ¢Žâ¡  Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[8.156671, "o", "\u001b[?7l\râ¢Žâ¡€ Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[8.256905, "o", "\u001b[?7l\râ¢Žâ  Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[8.357173, "o", "\u001b[?7l\râ Žâ  Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[8.457149, "o", "\u001b[?7l\râ Šâ  Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[8.556323, "o", "\u001b[?7l\râ ˆâ  Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[8.656635, "o", "\u001b[?7l\râ ˆâ ‘ Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[8.756927, "o", "\u001b[?7l\râ ˆâ ± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[8.857175, "o", "\u001b[?7l\râ ˆâ¡± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[8.956369, "o", "\u001b[?7l\râ¢€â¡± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[9.056629, "o", "\u001b[?7l\râ¢„â¡± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[9.156887, "o", "\u001b[?7l\râ¢„â¡± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[9.257162, "o", "\u001b[?7l\râ¢†â¡± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[9.356375, "o", "\u001b[?7l\râ¢Žâ¡± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[9.45681, "o", "\u001b[?7l\râ¢Žâ¡° Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[9.557076, "o", "\u001b[?7l\râ¢Žâ¡  Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[9.656631, "o", "\u001b[?7l\râ¢Žâ¡€ Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[9.756751, "o", "\u001b[?7l\râ¢Žâ  Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[9.857133, "o", "\u001b[?7l\râ Žâ  Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[9.956667, "o", "\u001b[?7l\râ Šâ  Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[10.05693, "o", "\u001b[?7l\râ ˆâ  Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[10.157329, "o", "\u001b[?7l\râ ˆâ ‘ Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[10.256456, "o", "\u001b[?7l\râ ˆâ ± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[10.356874, "o", "\u001b[?7l\râ ˆâ¡± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[10.457033, "o", "\u001b[?7l\râ¢€â¡± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[10.557259, "o", "\u001b[?7l\râ¢„â¡± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[10.656654, "o", "\u001b[?7l\râ¢„â¡± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[10.756927, "o", "\u001b[?7l\râ¢†â¡± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[10.857161, "o", "\u001b[?7l\râ¢Žâ¡± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[10.95741, "o", "\u001b[?7l\râ¢Žâ¡° Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[11.056867, "o", "\u001b[?7l\râ¢Žâ¡  Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[11.157161, "o", "\u001b[?7l\râ¢Žâ¡€ Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[11.256486, "o", "\u001b[?7l\râ¢Žâ  Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[11.356683, "o", "\u001b[?7l\râ Žâ  Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[11.457035, "o", "\u001b[?7l\râ Šâ  Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[11.557356, "o", "\u001b[?7l\râ ˆâ  Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[11.65653, "o", "\u001b[?7l\râ ˆâ ‘ Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[11.756785, "o", "\u001b[?7l\râ ˆâ ± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[11.857042, "o", "\u001b[?7l\râ ˆâ¡± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[11.956416, "o", "\u001b[?7l\râ¢€â¡± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[12.056716, "o", "\u001b[?7l\râ¢„â¡± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[12.156984, "o", "\u001b[?7l\râ¢„â¡± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[12.257246, "o", "\u001b[?7l\râ¢†â¡± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[12.356431, "o", "\u001b[?7l\râ¢Žâ¡± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[12.456633, "o", "\u001b[?7l\râ¢Žâ¡° Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[12.55686, "o", "\u001b[?7l\râ¢Žâ¡  Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[12.657508, "o", "\u001b[?7l\râ¢Žâ¡€ Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[12.756989, "o", "\u001b[?7l\râ¢Žâ  Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[12.857584, "o", "\u001b[?7l\râ Žâ  Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[12.957149, "o", "\u001b[?7l\râ Šâ  Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[13.057364, "o", "\u001b[?7l\râ ˆâ  Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[13.15685, "o", "\u001b[?7l\râ ˆâ ‘ Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[13.257069, "o", "\u001b[?7l\râ ˆâ ± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[13.356575, "o", "\u001b[?7l\râ ˆâ¡± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[13.456409, "o", "\u001b[?7l\râ¢€â¡± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[13.556744, "o", "\u001b[?7l\râ¢„â¡± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[13.657305, "o", "\u001b[?7l\râ¢„â¡± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[13.756501, "o", "\u001b[?7l\râ¢†â¡± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[13.856782, "o", "\u001b[?7l\râ¢Žâ¡± Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[13.956648, "o", "\u001b[?7l\râ¢Žâ¡° Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[14.057076, "o", "\u001b[?7l\râ¢Žâ¡  Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[14.157156, "o", "\u001b[?7l\râ¢Žâ¡€ Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[14.256687, "o", "\u001b[?7l\râ¢Žâ  Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[14.357412, "o", "\u001b[?7l\râ Žâ  Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[14.457472, "o", "\u001b[?7l\râ Šâ  Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[14.557151, "o", "\u001b[?7l\râ ˆâ  Starting control-plane ðŸ•¹ï¸ \u001b[?7h"]
[14.649933, "o", "\r \u001b[32mâœ“\u001b[0m Starting control-plane ðŸ•¹ï¸\r\n"]
[14.750182, "o", "\u001b[?7l\râ ˆâ  Installing CNI ðŸ”Œ \u001b[?7h"]
[14.850292, "o", "\u001b[?7l\râ ˆâ ‘ Installing CNI ðŸ”Œ \u001b[?7h"]
[14.950792, "o", "\u001b[?7l\râ ˆâ ± Installing CNI ðŸ”Œ \u001b[?7h"]
[15.051003, "o", "\u001b[?7l\râ ˆâ¡± Installing CNI ðŸ”Œ \u001b[?7h"]
[15.15039, "o", "\u001b[?7l\râ¢€â¡± Installing CNI ðŸ”Œ \u001b[?7h"]
[15.250645, "o", "\u001b[?7l\râ¢„â¡± Installing CNI ðŸ”Œ \u001b[?7h"]
[15.280645, "o", "\r \u001b[32mâœ“\u001b[0m Installing CNI ðŸ”Œ\r\n"]
[15.380754, "o", "\u001b[?7l\râ ˆâ  Installing StorageClass ðŸ’¾ \u001b[?7h"]
[15.481133, "o", "\u001b[?7l\râ ˆâ ‘ Installing StorageClass ðŸ’¾ \u001b[?7h"]
[15.581445, "o", "\u001b[?7l\râ ˆâ ± Installing StorageClass ðŸ’¾ \u001b[?7h"]
[15.662894, "o", "\r \u001b[32mâœ“\u001b[0m Installing StorageClass ðŸ’¾\r\n"]
[15.854892, "o", "Set kubectl context to \"kind-mycluster\"\r\nYou can now use your cluster with:\r\n\r\nkubectl cluster-info --context kind-mycluster\r\n\r\nHave a question, bug, or feature request? Let us know! https://kind.sigs.k8s.io/#community ðŸ™‚\r\n"]
[15.856287, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[15.856945, "o", "\u001b]2;skyp@SKYP-PC:~/AsciiArtify\u0007\u001b]1;~/AsciiArtify\u0007"]
[15.859271, "o", "\u001b]7;file://SKYP-PC/home/skyp/AsciiArtify\u001b\\"]
[16.088762, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34mâŽˆ\u001b[39m|\u001b[31mkind-mycluster\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[01;32mâžœ  \u001b[36mAsciiArtify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[16.088918, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[16.927816, "o", "\u001b[7mkubectl get nodes\u001b[27m"]
[17.279447, "o", "\u001b[17D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27ms"]
[17.279669, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[17.279946, "o", "\u001b]2;kubectl get nodes\u0007\u001b]1;kubectl\u0007"]
[17.409102, "o", "NAME                      STATUS     ROLES           AGE   VERSION\r\nmycluster-control-plane   NotReady"]
[17.409315, "o", "   control-plane   7s    v1.27.3\r\n"]
[17.410786, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[17.411456, "o", "\u001b]2;skyp@SKYP-PC:~/AsciiArtify\u0007\u001b]1;~/AsciiArtify\u0007"]
[17.413777, "o", "\u001b]7;file://SKYP-PC/home/skyp/AsciiArtify\u001b\\"]
[17.659619, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34mâŽˆ\u001b[39m|\u001b[31mkind-mycluster\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[01;32mâžœ  \u001b[36mAsciiArtify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[17.659875, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[21.80725, "o", "\u001b[7mkubectl create deployment hello-world --image=gcr.io/google-samples/hello-app:1.0\u001b[27m"]
[22.198526, "o", "\u001b[81D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mc\u001b[27mr\u001b[27me\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27md\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27my\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m \u001b[27mh\u001b[27me\u001b[27ml\u001b[27ml\u001b[27mo\u001b[27m-\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27ml\u001b[27md\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mi\u001b[27mm\u001b[27ma\u001b[27mg\u001b[27me\u001b[27m=\u001b[27mg\u001b[27mc\u001b[27mr\u001b[27m.\u001b[27mi\u001b[27mo\u001b[27m/\u001b[27mg\u001b[27mo\u001b[27mo\u001b[27mg\u001b[27ml\u001b[27me\u001b[27m-\u001b[27ms\u001b[27ma\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mh\u001b[27me\u001b[27ml\u001b[27ml\u001b[27mo\u001b[27m-\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m:\u001b[27m1\u001b[27m.\u001b[27m0"]
[22.198715, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[22.198983, "o", "\u001b]2;kubectl create deployment hello-world \u0007\u001b]1;kubectl\u0007"]
[22.316813, "o", "deployment.apps/hello-world created\r\n"]
[22.318474, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[22.319168, "o", "\u001b]2;skyp@SKYP-PC:~/AsciiArtify\u0007\u001b]1;~/AsciiArtify\u0007"]
[22.321596, "o", "\u001b]7;file://SKYP-PC/home/skyp/AsciiArtify\u001b\\"]
[22.556382, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34mâŽˆ\u001b[39m|\u001b[31mkind-mycluster\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[01;32mâžœ  \u001b[36mAsciiArtify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[22.556532, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[29.910321, "o", "\u001b[7mkubectl expose deployment hello-world --type=LoadBalancer --port=8080\u001b[27m"]
[30.159202, "o", "\u001b[69D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27me\u001b[27mx\u001b[27mp\u001b[27mo\u001b[27ms\u001b[27me\u001b[27m \u001b[27md\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27my\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m \u001b[27mh\u001b[27me\u001b[27ml\u001b[27ml\u001b[27mo\u001b[27m-\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27ml\u001b[27md\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mt\u001b[27my\u001b[27mp\u001b[27me\u001b[27m=\u001b[27mL\u001b[27mo\u001b[27ma\u001b[27md\u001b[27mB\u001b[27ma\u001b[27ml\u001b[27ma\u001b[27mn\u001b[27mc\u001b[27me\u001b[27mr\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m=\u001b[27m8\u001b[27m0\u001b[27m8\u001b[27m0"]
[30.159395, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[30.159689, "o", "\u001b]2;kubectl expose deployment hello-world --type=LoadBalancer --port=8080\u0007\u001b]1;kubectl\u0007"]
[30.291168, "o", "service/hello-world exposed\r\n"]
[30.292791, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[30.293454, "o", "\u001b]2;skyp@SKYP-PC:~/AsciiArtify\u0007\u001b]1;~/AsciiArtify\u0007"]
[30.295855, "o", "\u001b]7;file://SKYP-PC/home/skyp/AsciiArtify\u001b\\"]
[30.527149, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34mâŽˆ\u001b[39m|\u001b[31mkind-mycluster\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[01;32mâžœ  \u001b[36mAsciiArtify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[30.527247, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[33.94849, "o", "\r\r\n\u001b[7mkubectl get service hello-world\u001b[27m\u001b[K"]
[34.108791, "o", "\r\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27ms\u001b[27me\u001b[27mr\u001b[27mv\u001b[27mi\u001b[27mc\u001b[27me\u001b[27m \u001b[27mh\u001b[27me\u001b[27ml\u001b[27ml\u001b[27mo\u001b[27m-\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27ml\u001b[27md\u001b[?1l\u001b>"]
[34.109014, "o", "\u001b[?2004l\r\r\n"]
[34.109213, "o", "\u001b]2;kubectl get service hello-world\u0007\u001b]1;kubectl\u0007"]
[34.228245, "o", "NAME          TYPE           CLUSTER-IP     EXTERNAL-IP   PORT(S)          AGE\r\nhello-world   LoadBalancer   10.96.100.20   <pending>     8080:31037/TCP   4s\r\n"]
[34.230051, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[34.230542, "o", "\u001b]2;skyp@SKYP-PC:~/AsciiArtify\u0007\u001b]1;~/AsciiArtify\u0007"]
[34.232773, "o", "\u001b]7;file://SKYP-PC/home/skyp/AsciiArtify\u001b\\"]
[34.462881, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34mâŽˆ\u001b[39m|\u001b[31mkind-mycluster\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[01;32mâžœ  \u001b[36mAsciiArtify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[37.962348, "o", "\u001b[7mkubectl port-forward service/hello-world 8080:8080\u001b[27m"]
[38.190892, "o", "\u001b[50D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mw\u001b[27ma\u001b[27mr\u001b[27md\u001b[27m \u001b[27ms\u001b[27me\u001b[27mr\u001b[27mv\u001b[27mi\u001b[27mc\u001b[27me\u001b[27m/\u001b[27mh\u001b[27me\u001b[27ml\u001b[27ml\u001b[27mo\u001b[27m-\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27ml\u001b[27md\u001b[27m \u001b[27m8\u001b[27m0\u001b[27m8\u001b[27m0\u001b[27m:\u001b[27m8\u001b[27m0\u001b[27m8\u001b[27m0\u001b[7mkubectl port-forward service/hello-world 8080:8080\u001b[27m"]
[40.899351, "o", "\u001b[50D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mw\u001b[27ma\u001b[27mr\u001b[27md\u001b[27m \u001b[27ms\u001b[27me\u001b[27mr\u001b[27mv\u001b[27mi\u001b[27mc\u001b[27me\u001b[27m/\u001b[27mh\u001b[27me\u001b[27ml\u001b[27ml\u001b[27mo\u001b[27m-\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27ml\u001b[27md\u001b[27m \u001b[27m8\u001b[27m0\u001b[27m8\u001b[27m0\u001b[27m:\u001b[27m8\u001b[27m0\u001b[27m8\u001b[27m0"]
[41.350682, "o", "\b \b"]
[41.599334, "o", "\b \b"]
[41.647158, "o", "\b \b"]
[41.677119, "o", "\b \b"]
[41.708858, "o", "\b \b"]
[41.738242, "o", "\b \b"]
[41.769413, "o", "\b \b"]
[41.800983, "o", "\b \b"]
[41.832144, "o", "\b \b"]
[41.877938, "o", "\b"]
[41.908847, "o", "\b \b"]
[41.939242, "o", "\b \b"]
[41.971061, "o", "\b \b"]
[42.001868, "o", "\b \b"]
[42.033853, "o", "\b \b"]
[42.065158, "o", "\b \b"]
[42.098087, "o", "\b \b"]
[42.127794, "o", "\b \b"]
[42.175636, "o", "\b \b"]
[42.206329, "o", "\b \b"]
[42.237728, "o", "\b \b"]
[42.267544, "o", "\b \b"]
[42.298847, "o", "\b \b"]
[42.330044, "o", "\b \b"]
[42.361594, "o", "\b \b"]
[42.393344, "o", "\b \b"]
[42.424775, "o", "\b \b"]
[42.471199, "o", "\b \b"]
[42.501912, "o", "\b \b"]
[42.532707, "o", "\b"]
[42.563985, "o", "\b \b"]
[42.594673, "o", "\b \b"]
[42.626271, "o", "\b \b"]
[42.657427, "o", "\b \b"]
[42.689026, "o", "\b \b"]
[42.735928, "o", "\b \b"]
[42.768224, "o", "\b \b"]
[42.798855, "o", "\b \b"]
[42.830594, "o", "\b \b"]
[42.862103, "o", "\b \b"]
[42.894621, "o", "\b \b"]
[42.925553, "o", "\b \b"]
[42.956716, "o", "\b"]
[43.003801, "o", "\b \b"]
[43.018428, "o", "\b \b"]
[43.065709, "o", "\b \b"]
[43.097036, "o", "\b \b"]
[43.128872, "o", "\b \b"]
[43.159875, "o", "\b \b"]
[43.191196, "o", "\b \b"]
[43.222361, "o", "\b \b"]
[43.253941, "o", "\b \b"]
[45.521697, "o", "8"]
[45.579181, "o", "0"]
[45.778983, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[45.779455, "o", "\u001b]2;kubectl port-forward service/hello-world 8080:8080\u0007\u001b]1;kubectl\u0007"]
[45.944502, "o", "Forwarding from 127.0.0.1:8080 -> 8080\r\nForwarding from [::1]:8080 -> 8080\r\n"]
[49.118829, "o", "Handling connection for 8080\r\n"]
[49.119327, "o", "Handling connection for 8080\r\n"]
[56.66224, "o", "^C"]
[56.670038, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[56.67175, "o", "\u001b]2;skyp@SKYP-PC:~/AsciiArtify\u0007\u001b]1;~/AsciiArtify\u0007"]
[56.680032, "o", "\u001b]7;file://SKYP-PC/home/skyp/AsciiArtify\u001b\\"]
[56.945486, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34mâŽˆ\u001b[39m|\u001b[31mkind-mycluster\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[01;32mâžœ  \u001b[36mAsciiArtify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[56.945683, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[58.426552, "o", "\u001b[7mkind delete cluster --name mycluster\u001b[27m"]
[59.631049, "o", "\u001b[36D\u001b[27mk\u001b[27mi\u001b[27mn\u001b[27md\u001b[27m \u001b[27md\u001b[27me\u001b[27ml\u001b[27me\u001b[27mt\u001b[27me\u001b[27m \u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m \u001b[27mm\u001b[27my\u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[?1l\u001b>"]
[59.631256, "o", "\u001b[?2004l\r\r\n"]
[59.631544, "o", "\u001b]2;kind delete cluster --name mycluster\u0007\u001b]1;kind\u0007"]
[59.652251, "o", "Deleting cluster \"mycluster\" ...\r\n"]
[61.106341, "o", "Deleted nodes: [\"mycluster-control-plane\"]\r\n"]
[61.107017, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[61.108765, "o", "\u001b]2;skyp@SKYP-PC:~/AsciiArtify\u0007"]
[61.108919, "o", "\u001b]1;~/AsciiArtify\u0007"]
[61.111757, "o", "\u001b]7;file://SKYP-PC/home/skyp/AsciiArtify\u001b\\"]
[61.354335, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34mâŽˆ\u001b[39m|\u001b[31mN/A\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[01;32mâžœ  \u001b[36mAsciiArtify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K\u001b[?1h\u001b="]
[61.354552, "o", "\u001b[?2004h"]
[62.292774, "o", "\u001b[?2004l\r"]
[62.292853, "o", "\r\n"]
